<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FP,Haskell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Module大部分的專案我們都會需要引入其他第三方或是自己寫的Module、Package，目的就是爲了讓許多函數可以重複操作而最基本的一些操作都是在Prelude這模組裡，預設會自動載入，下stack ghci指令就會發現會是Prelude&amp;gt; ...的prompt Data.ListData.List讓我們可以更方便的對List做處理，nub這Function可以幫我們從List取出不重複">
<meta name="keywords" content="FP,Haskell">
<meta property="og:type" content="article">
<meta property="og:title" content="在Haskell使用Module">
<meta property="og:url" content="http://sovmedcare.github.io/2018/03/27/haskell-with-module/index.html">
<meta property="og:site_name" content="SOVMedCare Tech">
<meta property="og:description" content="Module大部分的專案我們都會需要引入其他第三方或是自己寫的Module、Package，目的就是爲了讓許多函數可以重複操作而最基本的一些操作都是在Prelude這模組裡，預設會自動載入，下stack ghci指令就會發現會是Prelude&amp;gt; ...的prompt Data.ListData.List讓我們可以更方便的對List做處理，nub這Function可以幫我們從List取出不重複">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-07-31T10:42:01.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Haskell使用Module">
<meta name="twitter:description" content="Module大部分的專案我們都會需要引入其他第三方或是自己寫的Module、Package，目的就是爲了讓許多函數可以重複操作而最基本的一些操作都是在Prelude這模組裡，預設會自動載入，下stack ghci指令就會發現會是Prelude&amp;gt; ...的prompt Data.ListData.List讓我們可以更方便的對List做處理，nub這Function可以幫我們從List取出不重複">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sovmedcare.github.io/2018/03/27/haskell-with-module/"/>





  <title>在Haskell使用Module | SOVMedCare Tech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOVMedCare Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">@sovmedcare</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者群
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sovmedcare.github.io/2018/03/27/haskell-with-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOVMedCare">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31230110">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOVMedCare Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Haskell使用Module</h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/Tu-Szu-Chi/" itemprop="url" rel="index">
              <span itemprop="name">Tu-Szu-Chi</span>
            </a>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-03-27T10:42:05+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h1><p>大部分的專案我們都會需要引入其他第三方或是自己寫的<code>Module</code>、<code>Package</code>，目的就是爲了讓許多函數可以重複操作<br>而最基本的一些操作都是在<code>Prelude</code>這模組裡，預設會自動載入，下<code>stack ghci</code>指令就會發現會是<code>Prelude&gt; ...</code>的prompt</p>
<h2 id="Data-List"><a href="#Data-List" class="headerlink" title="Data.List"></a>Data.List</h2><p><code>Data.List</code>讓我們可以更方便的對<strong>List</strong>做處理，<strong>nub</strong>這Function可以幫我們從List取出不重複的數字</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- Main.hs</span></div><div class="line"><span class="keyword">module</span> Main (<span class="title">main</span>) <span class="keyword">where</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> Data.List</div><div class="line"></div><div class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">main</span> = print <span class="string">"Main"</span></div><div class="line"></div><div class="line"><span class="title">numUniques</span> :: (<span class="type">Eq</span> a) =&gt; [a] -&gt; <span class="type">Int</span></div><div class="line"><span class="title">numUniques</span> = length . nub</div></pre></td></tr></table></figure>
<p>在ghci中<code>:l Main</code>後，呼叫<code>numUniques [1,2,2,3]</code>就會是<strong>3</strong>了<br>但在此個人建議指針對要用到的Function做引入，例如這邊只用到<strong>nub</strong>那我們就改寫一下import部分</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Data.List(<span class="title">nub</span>)</div></pre></td></tr></table></figure>
<h2 id="System-Random"><a href="#System-Random" class="headerlink" title="System.Random"></a>System.Random</h2><p>都說Hakell是一個純函數語言，餵給一個函數相同的參數，不管怎樣都會回傳相同的結果，那要怎實作「隨機」的狀況呢？<br>就是利用這個<code>System.Random</code> Module，而要實做隨機的函數就叫做<code>random</code></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">random</span> :: (<span class="type">RandomGen</span> g, <span class="type">Random</span> a) =&gt; g -&gt; (a, g)</div></pre></td></tr></table></figure>
<p>來分別講解兩個參數，<strong>RandomGen</strong> typeclass是指作爲<strong>亂源</strong>的type(Gen是Generator縮寫)<br><strong>Random</strong> typeclass是指可以裝<strong>亂數</strong>的type(像是Int,Bool…)<br>首先我們要一個RandomGen的實例，在<code>System.Random</code>裡的<strong>StdGen</strong>就是了，剛好有個<code>mkStdGen</code>函數可以幫我們產生這實例，只要傳給他Int即可</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">mkStdGen</span> :: <span class="type">Int</span> -&gt; <span class="type">StdGen</span></div></pre></td></tr></table></figure>
<p>跑跑看</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">random</span> (mkStdGen <span class="number">100</span>)</div><div class="line">&gt; (<span class="number">-3633736515773289454</span>,<span class="number">693699796</span> <span class="number">2103410263</span>)</div></pre></td></tr></table></figure>
<p>剛有提到<code>random</code>會回傳的是一個Tuple<code>(Random, RandomGen)</code>，逗號右邊的確實是<strong>RandomGen</strong>(空格沒問題)，我們的值不一樣也很正常<br>在沒有指定回傳的type時，預設是Int，所以我們也可以指定成<em>Bool</em>、<em>Char</em></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">random</span> (mkStdGen <span class="number">100</span>) :: (<span class="type">Bool</span>, <span class="type">StdGen</span>)</div><div class="line">&gt; (<span class="type">True</span>,<span class="number">4041414</span> <span class="number">40692</span>)</div></pre></td></tr></table></figure>
<p>在這也可以發現兩次都有回傳不一樣的StdGen，如果要連續做好幾次random就可以接着用下去，所以剛好有個<code>randoms</code>函數，接收一個StdGen然後回傳無窮的List</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- randoms :: (RandomGen g, Random a) =&gt; g -&gt; [a]</span></div><div class="line"><span class="title">take</span> <span class="number">5</span> $ randoms (mkStdGen <span class="number">11</span>) :: [<span class="type">Bool</span>]</div><div class="line">&gt; [<span class="type">True</span>,<span class="type">True</span>,<span class="type">True</span>,<span class="type">True</span>,<span class="type">False</span>]</div></pre></td></tr></table></figure>
<h2 id="自己的Module"><a href="#自己的Module" class="headerlink" title="自己的Module"></a>自己的Module</h2><p>該來自己寫個Moduel試試，在Main.hs當前目錄新增一個<strong>Lib.hs</strong>，並如下這樣寫，記得在Main裡<code>import Lib</code></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">module</span> Lib</div><div class="line">    ( <span class="title">someFunc</span></div><div class="line">    ) <span class="keyword">where</span></div><div class="line"></div><div class="line"><span class="title">someFunc</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">someFunc</span> = putStrLn <span class="string">"someFunc"</span></div><div class="line"></div><div class="line"><span class="title">someFunc'</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">somwFunc'</span> = putStrLn <span class="string">"no no no..."</span></div></pre></td></tr></table></figure>
<p><code>:r</code>重新載入後，分別呼叫<code>someFunc</code>、<code>someFunc&#39;</code>試試，會發現<code>someFunc&#39;</code>會報錯，因爲我們只有export出<code>someFunc</code>而已<br>通常專案還會有許多子資料夾，我們新建一個<code>Module</code>的資料夾，將我們的<code>Lib.hs</code>移進去，這時候重新載入可以，但呼叫<code>someFunc</code>就報錯，因爲找不到了，我們要改寫一下module的名字就可以了</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- /Module/Lib.hs</span></div><div class="line"><span class="keyword">module</span> Module.Lib</div><div class="line">    ( <span class="title">someFunc</span></div><div class="line">    ) <span class="keyword">where</span></div><div class="line"><span class="comment">-- /Main.hs</span></div><div class="line"><span class="keyword">import</span> Module.Lib</div></pre></td></tr></table></figure>
<p>那會碰上不同Module可是Function name重複的問題，Haskell當然也有alias的方法，呼叫時只要用<code>Lib.someFunc</code>的形式就可以了</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="keyword">qualified</span> Module.Lib <span class="keyword">as</span> Lib</div><div class="line"><span class="keyword">import</span> <span class="keyword">qualified</span> Module.XXX <span class="keyword">as</span> XXX</div></pre></td></tr></table></figure>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a href="https://learnyoua.haskell.sg/content/zh-tw/ch07/module.html" target="_blank" rel="external">Learn your haskell</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FP/" rel="tag"># FP</a>
          
            <a href="/tags/Haskell/" rel="tag"># Haskell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/haskell-type/" rel="next" title="Haskell 系列 - type (類型)">
                <i class="fa fa-chevron-left"></i> Haskell 系列 - type (類型)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/haskell-typeclass/" rel="prev" title="Haskell 系列 - typeclass (類型類)">
                Haskell 系列 - typeclass (類型類) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars1.githubusercontent.com/u/31230110"
              alt="SOVMedCare" />
          
            <p class="site-author-name" itemprop="name">SOVMedCare</p>
            <p class="site-description motion-element" itemprop="description">Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sovmedcare" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jackypan1989@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sovtw" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/sovmedtw/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Module"><span class="nav-number">1.</span> <span class="nav-text">Module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-List"><span class="nav-number">1.1.</span> <span class="nav-text">Data.List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Random"><span class="nav-number">1.2.</span> <span class="nav-text">System.Random</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己的Module"><span class="nav-number">1.3.</span> <span class="nav-text">自己的Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">1.4.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOVMedCare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
