<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FP,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="以往當我們要對component進行功能上的擴充時，以前常見的方法如mixin、inheritance等等，但現在都不推薦使用這些方式了。 用inheritance的話，會使得複用性變低，且當你只想要簡單的功能時，所繼承的物件背後可能相依著一大串東西。如一句名言“You wanted a banana but you got a gorilla holding the banana”。 mixin">
<meta name="keywords" content="FP,React">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HOC">
<meta property="og:url" content="http://sovmedcare.github.io/2017/10/16/hoc-in-react/index.html">
<meta property="og:site_name" content="SOVMedCare Tech">
<meta property="og:description" content="以往當我們要對component進行功能上的擴充時，以前常見的方法如mixin、inheritance等等，但現在都不推薦使用這些方式了。 用inheritance的話，會使得複用性變低，且當你只想要簡單的功能時，所繼承的物件背後可能相依著一大串東西。如一句名言“You wanted a banana but you got a gorilla holding the banana”。 mixin">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-07-31T10:42:01.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用HOC">
<meta name="twitter:description" content="以往當我們要對component進行功能上的擴充時，以前常見的方法如mixin、inheritance等等，但現在都不推薦使用這些方式了。 用inheritance的話，會使得複用性變低，且當你只想要簡單的功能時，所繼承的物件背後可能相依著一大串東西。如一句名言“You wanted a banana but you got a gorilla holding the banana”。 mixin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sovmedcare.github.io/2017/10/16/hoc-in-react/"/>





  <title>使用HOC | SOVMedCare Tech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOVMedCare Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">@sovmedcare</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者群
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sovmedcare.github.io/2017/10/16/hoc-in-react/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOVMedCare">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31230110">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOVMedCare Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用HOC</h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/tancc/" itemprop="url" rel="index">
              <span itemprop="name">tancc</span>
            </a>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-16T17:45:28+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以往當我們要對component進行功能上的擴充時，以前常見的方法如<code>mixin</code>、<code>inheritance</code>等等，但現在都不推薦使用這些方式了。</p>
<p>用<code>inheritance</code>的話，會使得複用性變低，且當你只想要簡單的功能時，所繼承的物件背後可能相依著一大串東西。如一句名言<a href="https://www.johndcook.com/blog/2011/07/19/you-wanted-banana/" target="_blank" rel="external">“You wanted a banana but you got a gorilla holding the banana”</a>。</p>
<p><code>mixin</code>較大的問題在於不具有immutability，會去修改到原有的component。當在測試或是發生問題時，我們難以確認當前的狀態是component本身所導致的抑或是mixin的override所造成的。</p>
<h1 id="什麼是-Higher-Order-Component"><a href="#什麼是-Higher-Order-Component" class="headerlink" title="什麼是 Higher-Order Component"></a>什麼是 Higher-Order Component</h1><p>是從 <a href="https://en.wikipedia.org/wiki/Higher-order_function" target="_blank" rel="external">Higher-order function</a> 這名字而來的</p>
<p>而 Higher-Order Component 可簡單解釋為：</p>
<blockquote>
<p>a higher-order component is a function that accepts a component, and returns a new component that wraps the original</p>
</blockquote>
<p>也就是一個function，他的輸入是一個component，輸出一個新的component。</p>
<p>簡單的形式大概會長這樣</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> hoc = <span class="function"><span class="params">WrappedComponent</span> =&gt;</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="comment">// do something...</span></div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> &lt;WrappedComponent &#123;...this.state&#125; &#123;...this.props&#125; /&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>我們常會有一些頁面是有鎖權限的，例如只有登入的使用者才能進入，若沒有登入則跳到登入畫面</p>
<p>假設現在有兩個頁面(Account, Setting)是必須登入才可看見，在沒有用HOC時，最直覺的方法會是這樣寫</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Account</span></div><div class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'components/Login'</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">const</span> &#123;user&#125; = <span class="keyword">this</span>.props</div><div class="line">        <span class="keyword">if</span> (user.isLogin) &#123;</div><div class="line">            <span class="keyword">return</span> &lt;div&gt;Account&lt;/div&gt;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> &lt;Login /&gt;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// Setting</div><div class="line">import React, &#123;Component&#125; from 'react';</div><div class="line">import Login from 'components/Login'</div><div class="line">export default class Setting extends Component &#123;</div><div class="line">    render() &#123;</div><div class="line">        const &#123;user&#125; = this.props</div><div class="line">        if (user.isLogin) &#123;</div><div class="line">            return &lt;div&gt;Setting&lt;/div&gt;</div><div class="line">        &#125; else &#123;</div><div class="line">            return &lt;Login /&gt;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以發現明顯會有兩個問題：</p>
<ul>
<li><p>檢查是否登入的邏輯重複了。這使得之後如果要改變驗證邏輯時，必須去更改每個component做了許多重複的步驟，也使得產生bug的機會變多了。</p>
</li>
<li><p>component除了畫面呈現的樣子外，還需額外關心”何時要呈現”這件事。可以想像到的是，若是邏輯變多且沒有抽出時，component的程式碼會變得相當龐大，會難以維護、debug。比較好的做法是component只關注在畫面上，其餘邏輯部分抽出。</p>
</li>
</ul>
<h1 id="使用-HOC"><a href="#使用-HOC" class="headerlink" title="使用 HOC"></a>使用 HOC</h1><p>同樣實作上述例子，但這次用HOC去改寫，將確認是否登入的邏輯抽出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// authorized.js</span></div><div class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'components/Login'</span></div><div class="line"><span class="keyword">const</span> authorized = <span class="function"><span class="params">WrappedComponent</span> =&gt;</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">const</span> &#123;user&#125; = <span class="keyword">this</span>.props</div><div class="line">        <span class="keyword">if</span> (user.isLogin) &#123;</div><div class="line">            <span class="keyword">return</span> &lt;WrappedComponent &#123;...this.props&#125; /&gt;</div><div class="line">        &#125; else &#123;</div><div class="line">            return &lt;Login /&gt;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">export default authorized</div><div class="line">// Account.js</div><div class="line">import React, &#123;Component&#125; from 'react';</div><div class="line">export default class Account extends Component &#123;</div><div class="line">    render() &#123;</div><div class="line">        return &lt;div&gt;Account&lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// Setting.js</div><div class="line">import React, &#123;Component&#125; from 'react';</div><div class="line">export default class Setting extends Component &#123;</div><div class="line">    render() &#123;</div><div class="line">        return &lt;div&gt;Setting&lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// 使用方法</div><div class="line">const authorizedAccount = authorized(Account)</div><div class="line">const authorizedSetting = authorized(Setting)</div><div class="line">// ...</div></pre></td></tr></table></figure>
<h1 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h1><p>從上面例子可以看到幾個優點</p>
<ul>
<li><p>共用邏輯抽出，增加復用性、減少重複代碼<br>當把邏輯抽出時，可以省掉許多重複的代碼。且當我們的認證方法改變或是出問題時，只須去更動或檢查<code>authorized.js</code>這檔案即可，在維護以及修改上方便許多。</p>
</li>
<li><p>component專注在畫面呈現上</p>
</li>
<li><p>使用composition的方式，返回全新的component，具有immutability</p>
</li>
<li><p>較易測試<br>測試component時就只需測試他的畫面正確性，而不需考慮其他如商務邏輯的部分。而測商務邏輯就直接測其邏輯的正確性，不需考慮畫面的呈現。<br>且因為具有immutability的特性，測試時不會有如文章開頭所寫到的使用mixin，因為mutable state所造成的問題。</p>
</li>
<li><p>程式較具有彈性<br>當有其他的功能需要加上去時，我們只需要去定義各種對應的HOC，藉由函數的組合就能達到想要的效果，如<code>compose(hocA, hocB, hocC)(Comp)</code>，也就是FP中常提及的<code>function composition</code>。</p>
</li>
</ul>
<h1 id="何時使用"><a href="#何時使用" class="headerlink" title="何時使用"></a>何時使用</h1><p>當在撰寫component時，發現了許多重複的程式碼，如重複的邏輯條件判斷或是重複的前置動作等等，或是夾雜了畫面以外的商業邏輯時，就代表是可以嘗試使用HOC做進一步抽象的時機了！</p>
<p>許多library也都有用到HOC這技巧，常見如<code>react-redux</code>中的<code>connect</code>、<code>react-router</code>中的<code>withRouter</code>，以及<code>recompose</code>等等。</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a href="https://www.sitepen.com/blog/2017/08/15/higher-order-components-in-react/" target="_blank" rel="external">Higher Order Components in React</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FP/" rel="tag"># FP</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/react-purecomponent/" rel="next" title="React PureComponent and Performance">
                <i class="fa fa-chevron-left"></i> React PureComponent and Performance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/currying/" rel="prev" title="Currying介紹">
                Currying介紹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars1.githubusercontent.com/u/31230110"
              alt="SOVMedCare" />
          
            <p class="site-author-name" itemprop="name">SOVMedCare</p>
            <p class="site-description motion-element" itemprop="description">Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sovmedcare" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jackypan1989@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sovtw" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/sovmedtw/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是-Higher-Order-Component"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Higher-Order Component</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-HOC"><span class="nav-number">3.</span> <span class="nav-text">使用 HOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#優點"><span class="nav-number">4.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#何時使用"><span class="nav-number">5.</span> <span class="nav-text">何時使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOVMedCare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
