<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FP,Haskell,type," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Type (類型)在 haskell 中我們是使用 data 關鍵字來定義所謂的類型先看一個例子, Bool 是一個常見的類型, 包含兩個值(data), True 跟 False  1data Bool = True | False 在這裡= 號的左邊我們稱為 Type Constructor= 號的右邊我們稱之為 Data Contructor (或者是 Value Contructor) 所">
<meta name="keywords" content="FP,Haskell,type">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell 系列 - type (類型)">
<meta property="og:url" content="http://sovmedcare.github.io/2018/03/23/haskell-type/index.html">
<meta property="og:site_name" content="SOVMedCare Tech">
<meta property="og:description" content="Type (類型)在 haskell 中我們是使用 data 關鍵字來定義所謂的類型先看一個例子, Bool 是一個常見的類型, 包含兩個值(data), True 跟 False  1data Bool = True | False 在這裡= 號的左邊我們稱為 Type Constructor= 號的右邊我們稱之為 Data Contructor (或者是 Value Contructor) 所">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-07-31T10:42:01.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haskell 系列 - type (類型)">
<meta name="twitter:description" content="Type (類型)在 haskell 中我們是使用 data 關鍵字來定義所謂的類型先看一個例子, Bool 是一個常見的類型, 包含兩個值(data), True 跟 False  1data Bool = True | False 在這裡= 號的左邊我們稱為 Type Constructor= 號的右邊我們稱之為 Data Contructor (或者是 Value Contructor) 所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sovmedcare.github.io/2018/03/23/haskell-type/"/>





  <title>Haskell 系列 - type (類型) | SOVMedCare Tech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOVMedCare Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">@sovmedcare</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者群
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sovmedcare.github.io/2018/03/23/haskell-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SOVMedCare">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31230110">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOVMedCare Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Haskell 系列 - type (類型)</h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/jackypan1989/" itemprop="url" rel="index">
              <span itemprop="name">jackypan1989</span>
            </a>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-03-23T18:26:55+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Type-類型"><a href="#Type-類型" class="headerlink" title="Type (類型)"></a>Type (類型)</h1><p>在 haskell 中我們是使用 data 關鍵字來定義所謂的類型<br>先看一個例子, Bool 是一個常見的類型, 包含兩個值(data), True 跟 False </p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">data</span> <span class="type">Bool</span> = <span class="type">True</span> | <span class="type">False</span></span></div></pre></td></tr></table></figure>
<p>在這裡<br>= 號的左邊我們稱為 Type Constructor<br>= 號的右邊我們稱之為 Data Contructor (或者是 Value Contructor)</p>
<p>所以 Bool 是 Type Constructor, 用 kind 可查看這 type 的特徵<br>:: 的後面代表他的類型<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; :k <span class="type">Bool</span></div><div class="line"><span class="type">Bool</span> :: *</div></pre></td></tr></table></figure></p>
<p>出現 * 表示他本身就是一個 Concrete type<br>所以 Bool 既是 type 同時也是 type constructor (但無參數)</p>
<p>另一方面<br>True 跟 False 是 Data Contructor, 用 :t 可查看他是屬於什麼 type<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; :t <span class="type">True</span></div><div class="line"><span class="type">True</span> :: <span class="type">Bool</span></div></pre></td></tr></table></figure></p>
<p>True 是 Bool type 的data/value, 也不需要參數</p>
<p>小結一下, 如果要用命令列來看<br>:k 是用來查看等號左邊的 type contructor (例如 Bool)<br>:t 是用來查看等號右邊的 data contructor (例如 True)</p>
<h1 id="看看比較複雜的-Maybe-a-類型"><a href="#看看比較複雜的-Maybe-a-類型" class="headerlink" title="看看比較複雜的 Maybe a 類型"></a>看看比較複雜的 Maybe a 類型</h1><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">data</span> <span class="type">Maybe</span> a = <span class="type">Just</span> a | <span class="type">Nothing</span></span></div></pre></td></tr></table></figure>
<p>這裡的 Maybe a 就如同上面的 Bool 一樣, 由兩個 data contructor 組成<br>但這裡的 a 我們又稱為 type variable<br>用來跟 Maybe 一起組合並回傳一個真正的 type 即為 Maybe a<br>a 用表示他有可能是 Int, String, 甚至可能是另一個 Maybe b (酷吧, 自己的定義自己用)<br>所以, 以類型 Maybe Int 來說<br>他的 data 中可能有 Just 1, Just 2, Just 4 … &amp; Nothing 他們的 type 都是 Maybe Int<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; :t <span class="type">Just</span> <span class="string">"a"</span></div><div class="line"><span class="type">Just</span> <span class="string">"a"</span> :: <span class="type">Maybe</span> <span class="type">String</span></div><div class="line"></div><div class="line">&gt; :t <span class="type">Nothing</span></div><div class="line"><span class="type">Nothing</span> :: <span class="type">Maybe</span> a</div><div class="line"></div><div class="line">&gt; :t <span class="type">Nothing</span> :: <span class="type">Maybe</span> <span class="type">Int</span></div><div class="line"><span class="type">Nothing</span> :: <span class="type">Maybe</span> <span class="type">Int</span> :: <span class="type">Maybe</span> <span class="type">Int</span></div></pre></td></tr></table></figure></p>
<p>在看 Nothing 的 type 時必須給他一點提示<br>協助他去推斷 Nothing, 否他會只給你一個 Maybe a<br>因為 Nothing 都是所有 Maybe a 會有的值</p>
<p>再回頭看看這個 type 的 kind<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; :k <span class="type">Maybe</span> <span class="type">Int</span></div><div class="line"><span class="type">Maybe</span> <span class="type">Int</span> :: *</div><div class="line"></div><div class="line">&gt; :k <span class="type">Maybe</span></div><div class="line"><span class="type">Maybe</span> :: * -&gt; *</div></pre></td></tr></table></figure></p>
<p>剛剛有說過一個 * 才表示已經是 concrete type 了<br>這裡會出現一個 * -&gt; * 表示他只是 type contructor<br>你必須先傳進一個 concrete type 才會回傳一個 concrete type<br>這就是為什麼只打一個 Maybe 還不夠, 一定要接一個 Int (concrete type)</p>
<h1 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h1><h2 id="1-data-constructor-產生出來的是值-data-可以傳入-function-但-type-不能傳入-function-Data-constructors-as-first-class-values"><a href="#1-data-constructor-產生出來的是值-data-可以傳入-function-但-type-不能傳入-function-Data-constructors-as-first-class-values" class="headerlink" title="1. data constructor 產生出來的是值/data, 可以傳入 function, 但 type 不能傳入 function (Data constructors as first class values)"></a>1. data constructor 產生出來的是值/data, 可以傳入 function, 但 type 不能傳入 function (Data constructors as first class values)</h2><p>例如 f 是某個 function<br>則 f (True) 或是 f (Just 2) 都合法<br>但 f (Maybe) 就不合法了</p>
<h2 id="2-data-constructor-不是-type-Data-constructors-are-not-types"><a href="#2-data-constructor-不是-type-Data-constructors-are-not-types" class="headerlink" title="2. data constructor 不是 type (Data constructors are not types)"></a>2. data constructor 不是 type (Data constructors are not types)</h2><p>例如我們定義一個<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">data</span> <span class="type">MyMaybe</span> a = <span class="type">Just</span> a | <span class="type">Nothing</span></span></div><div class="line">合法</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">data</span> <span class="type">MyMaybe</span> a = <span class="type">Just</span> (<span class="type">Just</span> <span class="title">a</span>) | <span class="type">Nothing</span></span></div><div class="line">不合法</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">data</span> <span class="type">MyMaybe</span> a = <span class="type">Just</span> (<span class="type">Maybe</span> <span class="title">a</span>) | <span class="type">Nothing</span></span></div><div class="line">合法 </div><div class="line">(<span class="type">Data</span> contrutor 裡面如果要塞參數一定是要塞 <span class="class"><span class="keyword">type</span> 只有 <span class="type">Maybe</span> a 是 <span class="keyword">type</span>, <span class="type">Just</span> a 是值)</span></div></pre></td></tr></table></figure></p>
<h1 id="更多例子"><a href="#更多例子" class="headerlink" title="更多例子"></a>更多例子</h1><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">data</span> <span class="type">Color</span> = <span class="type">Red</span> | <span class="type">Blue</span> | <span class="type">Green</span> | <span class="type">RGB</span> <span class="type">Int</span> <span class="type">Int</span> <span class="type">Int</span></span></div></pre></td></tr></table></figure>
<p>Color 是一個 type 而且也是一個不用傳值的 type contructor<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; :k <span class="type">Color</span></div><div class="line"><span class="type">Color</span> :: *</div></pre></td></tr></table></figure></p>
<p>Red 跟 RGB 都是 data contructor<br>其中 Red 不用傳參數<br>RGB 要傳三個 Int 才會回傳一個 value, 其 type 是 Color<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; :t <span class="type">Red</span></div><div class="line"><span class="type">Red</span> :: <span class="type">Color</span></div><div class="line">&gt; :t <span class="type">RGB</span></div><div class="line"><span class="type">RGB</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Color</span></div></pre></td></tr></table></figure></p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ol>
<li>haskell wiki</li>
<li>learn you a haskell</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FP/" rel="tag"># FP</a>
          
            <a href="/tags/Haskell/" rel="tag"># Haskell</a>
          
            <a href="/tags/type/" rel="tag"># type</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/applicative-functor/" rel="next" title="Applicative Functor">
                <i class="fa fa-chevron-left"></i> Applicative Functor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/haskell-with-module/" rel="prev" title="在Haskell使用Module">
                在Haskell使用Module <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars1.githubusercontent.com/u/31230110"
              alt="SOVMedCare" />
          
            <p class="site-author-name" itemprop="name">SOVMedCare</p>
            <p class="site-description motion-element" itemprop="description">Full Stack JS #FRP #RxJS #Redux #React</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sovmedcare" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jackypan1989@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sovtw" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/sovmedtw/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Type-類型"><span class="nav-number">1.</span> <span class="nav-text">Type (類型)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看看比較複雜的-Maybe-a-類型"><span class="nav-number">2.</span> <span class="nav-text">看看比較複雜的 Maybe a 類型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事項"><span class="nav-number">3.</span> <span class="nav-text">注意事項</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-data-constructor-產生出來的是值-data-可以傳入-function-但-type-不能傳入-function-Data-constructors-as-first-class-values"><span class="nav-number">3.1.</span> <span class="nav-text">1. data constructor 產生出來的是值/data, 可以傳入 function, 但 type 不能傳入 function (Data constructors as first class values)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-data-constructor-不是-type-Data-constructors-are-not-types"><span class="nav-number">3.2.</span> <span class="nav-text">2. data constructor 不是 type (Data constructors are not types)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多例子"><span class="nav-number">4.</span> <span class="nav-text">更多例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SOVMedCare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
